{
  "name": "recipes",
  "version": "1.0.0",
  "description": "A collection of my favourite and some custom recipes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "index": "npx ts-node --transpile-only scripts/generate-readme.ts",
    "generate-readme": "npx ts-node --transpile-only scripts/generate-readme.ts",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zajad909/recipes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/zajad909/recipes/issues"
  },
  "homepage": "https://github.com/zajad909/recipes#readme"
}
